<!DOCTYPE html>
<html><head>
    <style>
#d1{
    height: 50px;

    border: 1px solid black;
    color: cornsilk;
    background-color: black;
    padding-bottom: 30px;
    display: flex;
    justify-content: space-between;
    padding-left: 30px;
   
    
}
#d2{
    
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTyB1vt4k3ke6QN1mrBdt6shEwlT5_cTUoFA&usqp=CAU");
    background-position: 100%;
    border: 1px solid black;
    height: 1000px;
background-repeat: no-repeat;
background-size: cover;
background-color: rgb(0, 0,0,0.9);
color: blue;

}
#d3{
    display: flex;
    justify-content: space-evenly;
    width:700px;
align-items: center;
margin-top: 20px;



}
a{
    text-decoration: none;
    color: white;
}
h1{
    flex-direction: row;
    padding-left: 10px;
}
button{
    border: none;
    padding: 5px;
    background-color: purple;
    margin-left: 500px;
    
}
    </style>
    </head>
    <body>
        <div id="d1" ><h1>Geekster World </h1>   
            <div id="d3"> 
        <a href="">Home</a>
        <a href="">Portfolio </a>
        <a href="">Landing Page</a>
        <a href="">Contact us</a>
            </div>
            </div>
    
    <div id="d2">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quidem doloribus delectus, ipsa repudiandae voluptatem libero id eos incidunt aperiam autem optio vitae nemo velit, tenetur omnis ad est? Eligendi, reprehenderit. Mollitia debitis eum, nisi repellat deserunt vel cumque laboriosam sunt illum, suscipit delectus. Quod perferendis unde sunt obcaecati distinctio.</p>
<button>Explore more</button>
    </div>
    </body>

</html>