<!DOCTYPE html>
<html>
    <head>
        <style>
            #d1{
                height :100px;
                width: 435px;
                border: 1px solid black;
                padding-left: 45px;
                padding-top: 10px;
                float: left;
                background-color: black;
                color: white;
                margin-right: 0%;
                padding-right: 204px;
                
            }
            #d2{
                height :70px;
                width: 700px;
                border: 1px solid black;
                padding-left: 45px;
                padding-top: 40px;
                margin-bottom: 40px;
                
                padding-left: 130px;
                margin-left: 0%;
                background-color: black;
                display: inline-block;
                text-align: center;
                
                
                
                
                
                
            }
            a{
                color: white;
                text-align: center;
              text-decoration: none;
            }
            
        </style>
    </head>
    <body>
        <div id="d1">
        <h1>Geekster's Food World</h1>
        </div>
        <div id="d2">
         <b>  <a href="">Home &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>  </b>
          <b>  <a href="">Pizza &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></b>
          <b>  <a href="">Burger &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></b>
           <b> <a href=""> FrenchFreis </a></b>
             </div>
    </body>
</html>